{
    "title": "Track Duck",
    "version": "1.00",
    "name": "TrackDuck",
    "description": "Track Duck.",
    "author": "TrackDuck",
    "options": [
        {
            "label": "Project ID",
            "name": "projectId",
            "type": "text",
            "default": ""
        },
        {
            "label": "Show TrackDuck while in admin",
            "name": "showInAdmin",
            "type": "checkbox",
            "default": "0"
        }
    ]
}
